<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help</title>
  <style>
    body {
      background-image: url("help-page.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      
      margin: 0; /* Remove default margin */
      height: 95vh; /* Full height of the viewport */
      display: flex; /* Use Flexbox */
      flex-direction: column; /* Stack items vertically */
      justify-content: center; /* Center items vertically */
      font-family: Arial, sans-serif;
      
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    
  
   

    }
  </style>
</head>
<body>
  <h1>How to use this App</h1>
  <p>Click on Navigate button and <br> 
     enter your starting and end locations to get started <br>
     Click on See Maps to see the map of the campus



  </p>
</body>
</html>
